('C:\\1_Software\\pythonProject\\integratetip\\build\\toolkit\\PYZ-00.pyz',
 [('__future__',
   'C:\\1_Software\\Python3.12.4\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\1_Software\\Python3.12.4\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\1_Software\\Python3.12.4\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\1_Software\\Python3.12.4\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\1_Software\\Python3.12.4\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\1_Software\\Python3.12.4\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\1_Software\\Python3.12.4\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\1_Software\\Python3.12.4\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\1_Software\\Python3.12.4\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\1_Software\\Python3.12.4\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\1_Software\\Python3.12.4\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\1_Software\\Python3.12.4\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\1_Software\\Python3.12.4\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\1_Software\\Python3.12.4\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\1_Software\\Python3.12.4\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\1_Software\\Python3.12.4\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\1_Software\\Python3.12.4\\Lib\\copy.py', 'PYMODULE'),
  ('cpuinfo',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\cpuinfo\\__init__.py',
   'PYMODULE'),
  ('cpuinfo.cpuinfo',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\cpuinfo\\cpuinfo.py',
   'PYMODULE'),
  ('csv', 'C:\\1_Software\\Python3.12.4\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\1_Software\\Python3.12.4\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\1_Software\\Python3.12.4\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\1_Software\\Python3.12.4\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\1_Software\\Python3.12.4\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\1_Software\\Python3.12.4\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\1_Software\\Python3.12.4\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\1_Software\\Python3.12.4\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\1_Software\\Python3.12.4\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\1_Software\\Python3.12.4\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\1_Software\\Python3.12.4\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\1_Software\\Python3.12.4\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\1_Software\\Python3.12.4\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\1_Software\\Python3.12.4\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\1_Software\\Python3.12.4\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\1_Software\\Python3.12.4\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\1_Software\\Python3.12.4\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\1_Software\\Python3.12.4\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\1_Software\\Python3.12.4\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\1_Software\\Python3.12.4\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\1_Software\\Python3.12.4\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\1_Software\\Python3.12.4\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\1_Software\\Python3.12.4\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\1_Software\\Python3.12.4\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\1_Software\\Python3.12.4\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\1_Software\\Python3.12.4\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\1_Software\\Python3.12.4\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\1_Software\\Python3.12.4\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\1_Software\\Python3.12.4\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\1_Software\\Python3.12.4\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\1_Software\\Python3.12.4\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\1_Software\\Python3.12.4\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\1_Software\\Python3.12.4\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\1_Software\\Python3.12.4\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\1_Software\\Python3.12.4\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\1_Software\\Python3.12.4\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\1_Software\\Python3.12.4\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\1_Software\\Python3.12.4\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\1_Software\\Python3.12.4\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\1_Software\\Python3.12.4\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\1_Software\\Python3.12.4\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\1_Software\\Python3.12.4\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\1_Software\\Python3.12.4\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\1_Software\\Python3.12.4\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\1_Software\\Python3.12.4\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\1_Software\\Python3.12.4\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\1_Software\\Python3.12.4\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\1_Software\\Python3.12.4\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\1_Software\\Python3.12.4\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\1_Software\\Python3.12.4\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\1_Software\\Python3.12.4\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\1_Software\\Python3.12.4\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\1_Software\\Python3.12.4\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\1_Software\\Python3.12.4\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\1_Software\\Python3.12.4\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\1_Software\\Python3.12.4\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\1_Software\\Python3.12.4\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\1_Software\\Python3.12.4\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\1_Software\\Python3.12.4\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\1_Software\\Python3.12.4\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\1_Software\\Python3.12.4\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\1_Software\\Python3.12.4\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\1_Software\\Python3.12.4\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\1_Software\\Python3.12.4\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\1_Software\\Python3.12.4\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\1_Software\\Python3.12.4\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\1_Software\\Python3.12.4\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\1_Software\\Python3.12.4\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\1_Software\\Python3.12.4\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\1_Software\\Python3.12.4\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\1_Software\\Python3.12.4\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\1_Software\\Python3.12.4\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\1_Software\\Python3.12.4\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\1_Software\\Python3.12.4\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'C:\\1_Software\\Python3.12.4\\Lib\\uuid.py', 'PYMODULE'),
  ('win32com',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'C:\\1_Software\\Python3.12.4\\Lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('xml', 'C:\\1_Software\\Python3.12.4\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\1_Software\\Python3.12.4\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\1_Software\\Python3.12.4\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\1_Software\\Python3.12.4\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\1_Software\\Python3.12.4\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\1_Software\\Python3.12.4\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\1_Software\\Python3.12.4\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\1_Software\\Python3.12.4\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\1_Software\\Python3.12.4\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\1_Software\\Python3.12.4\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\1_Software\\Python3.12.4\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\1_Software\\Python3.12.4\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\1_Software\\Python3.12.4\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\1_Software\\Python3.12.4\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\1_Software\\Python3.12.4\\Lib\\zipimport.py', 'PYMODULE')])
